<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title></title>
    <link href="./style/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="./style/index.min.css" type="text/css" rel="stylesheet">
    <script src="./style/jquery.min.js"></script>


    <link href="./style/animate.min.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        .po-bg {
            background-color: #f2f2f2;
            width: 255px;
            height: 454px;
            position: absolute;
            top: 180px;
            left: 31px;
        }

        .delay_1 {
            -webkit-animation-delay: 200ms;
            -o-animation-delay: 200ms;
            animation-delay: 200ms;
        }

        .delay_2 {
            -webkit-animation-delay: 400ms;
            -o-animation-delay: 400ms;
            animation-delay: 400ms;
        }

        .delay_3 {
            -webkit-animation-delay: 600ms;
            -o-animation-delay: 600ms;
            animation-delay: 600ms;
        }

        .animateUpDown {
            -webkit-animation-name: animateUpDown;
            -o-animation-name: animateUpDown;
            animation-name: animateUpDown;
            -webkit-animation-duration: 900ms;
            -o-animation-duration: 900ms;
            animation-duration: 900ms;
        }

        @-webkit-keyframes animateUpDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }

            40% {
                -webkit-transform: translateY(-20%);
                transform: translateY(-20%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
                transform: translateY(0%);
            }
        }

        @-o-keyframes animateUpDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(100%);
                -o-transform: translateY(100%);
                transform: translateY(100%);
            }

            40% {
                -webkit-transform: translateY(-20%);
                -o-transform: translateY(-20%);
                transform: translateY(-20%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
                -o-transform: translateY(0%);
                transform: translateY(0%);
            }
        }

        @keyframes animateUpDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(100%);
                -o-transform: translateY(100%);
                transform: translateY(100%);
            }

            40% {
                -webkit-transform: translateY(-20%);
                -o-transform: translateY(-20%);
                transform: translateY(-20%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
                -o-transform: translateY(0%);
                transform: translateY(0%);
            }
        }

        .animateUp {
            -webkit-animation-name: animateUp;
            -o-animation-name: animateUp;
            animation-name: animateUp;
            -webkit-animation-duration: 500ms;
            -o-animation-duration: 500ms;
            animation-duration: 500ms;
            -webkit-animation-timing-function: cubic-bezier(.39, .575, .565, 1);
            -o-animation-timing-function: cubic-bezier(.39, .575, .565, 1);
            animation-timing-function: cubic-bezier(.39, .575, .565, 1);
        }

        @-webkit-keyframes animateUp {
            from {
                opacity: 0;
                -webkit-transform: translateY(50px);
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                -webkit-transform: translateY(0%);
                transform: translateY(0%);
            }
        }

        @-o-keyframes animateUp {
            from {
                opacity: 0;
                -webkit-transform: translateY(50px);
                -o-transform: translateY(50px);
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                -webkit-transform: translateY(0%);
                -o-transform: translateY(0%);
                transform: translateY(0%);
            }
        }

        @keyframes animateUp {
            from {
                opacity: 0;
                -webkit-transform: translateY(50px);
                -o-transform: translateY(50px);
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                -webkit-transform: translateY(0%);
                -o-transform: translateY(0%);
                transform: translateY(0%);
            }
        }


        .cur .ShowBgUp {
            -webkit-animation-name: ShowBgUp;
            -o-animation-name: ShowBgUp;
            animation-name: ShowBgUp;
            -webkit-animation-duration: 1400ms;
            -o-animation-duration: 1400ms;
            animation-duration: 1400ms;
            -webkit-animation-timing-function: cubic-bezier(.39, .575, .565, 1);
            -o-animation-timing-function: cubic-bezier(.39, .575, .565, 1);
            animation-timing-function: cubic-bezier(.39, .575, .565, 1);
        }

        @-webkit-keyframes ShowBgUp {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-o-keyframes ShowBgUp {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes ShowBgUp {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .move .ShowBgUp {
            opacity: 1;
            z-index: 9;
        }

        .cur .ShowBgUp {
            z-index: 10;
        }

        #banner .banner-item:nth-child(1) .banner-img {
            background-image: url(./style/111.jpg);
        }

        #banner .banner-item:nth-child(2) .banner-img {
            background-image: url(./style/222.jpg);
        }

        @media (-webkit-min-device-pixel-ratio:2) {
            #banner .banner-item:nth-child(1) .banner-img {
                background-image: url(./style/111.jpg) !important;
            }

            #banner .banner-item:nth-child(2) .banner-img {
                background-image: url(./style/222.jpg) !important;
            }
        }

       
        .banner .banner-item .banner-text > div{
            margin-top:15%\9;/*兼容IE6 IE7 IE8*/
        }
         .original-shape{
            margin:auto;
            margin-top: 18%\9;
        }
    </style>
</head>
<body style="min-width:1366px;">
  
	<nav class="navbar navbar-default navbar-fixed-top u-navbar">
        <div class="container">
		<div class="row">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <div class="logo-pc-div">
                        申请表单
                    </div>
                </a>
            </div>
            <div class="navbar-collapse collapse navbar-right">
            
                <ul class="nav navbar-nav">

                     <li class="click"><a>首页</a><p class="line-top"></p></li>	
                    
                    <li><a>招聘信息</a></li>
      	
                </ul>

                <div id="downappform" class="navbar-form navbar-right" style="margin-right:0;">
					
					<a class=" memberzhuc model-down" href="javascript:;" data-toggle="modal" data-target=".bs-example-modal-sm">登入 / 注册</a>
                </div>
				
            </div>
</div>
        </div>
    </nav>
    <!--rev slider start-->
    <!-- banner begin -->
    <link rel="stylesheet" type="text/css" href="./style/banner.min.css">
    <link rel="stylesheet" type="text/css" href="./style/style.css">

    <div id="banner" class="banner">
        <div class="banner-item animated banner-item-remove fadeOut delay10" data-classin="fadeIn" data-classout="fadeOut delay10" data-time="400" data-role="out">
            <div class="banner-img"></div>
            <div class="banner-text vbox box-h-center box-v-center">
                <div>
                    <div class="animated fadeOutUp delay duration5" data-classin="fadeInDown delay5 duration5" data-classout="fadeOutUp delay duration5">
                        我们的目标是是是是是是是是
                    </div>
                    <div data-role="entext" class="animated fadeOutDown delay duration5" data-classin="fadeInUp delay7 duration5" data-classout="fadeOutDown delay duration5">
                        没有蛀牙牙牙牙牙牙牙牙牙牙
                    </div>
                    <div data-role="entext" class="animated fadeOutDown delay duration5" data-classin="fadeInUp delay9 duration5" data-classout="fadeOutDown delay duration5">
                        <button href="" class="global-btn mtop40 kaijkrs-btn  model-down" data-toggle="modal" data-target=".bs-example-modal-sm">点点点</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-item animated banner-item-cur fadeIn" data-classin="fadeIn" data-classout="fadeOut delay10" data-time="400" data-thumb="/templets/default/banner/img/health-banner2-2x-small.jpg" data-role="in">
            <div class="banner-img"></div>
            <div class="banner-text vbox box-h-center box-v-center">
                <div>
                    <div class="animated fadeInDown delay5 duration5" data-classin="fadeInDown delay5 duration5" data-classout="fadeOutUp delay duration5">
                        啦啦啦啦阿拉蕾，啊啊啊啊啊啊啊升级换代
                    </div>
                    <div class="animated fadeInRight delay6 duration5" data-margin="margin" data-classin="fadeInRight delay6 duration5" data-classout="fadeOutLeft delay duration5">
                        啊飒飒撒反对
                    </div>
                    <div data-role="entext" class="animated fadeInUp delay7 duration5" data-classin="fadeInUp delay7 duration5" data-classout="fadeOutDown delay duration5">
                        撒大苏打大苏打实打实大苏打
                    </div>
                    <div class="animated fadeInUp delay9 duration5" data-role="entext" data-classin="fadeInUp delay9 duration5" data-classout="fadeOutDown delay duration5">
                        <button href="" class="global-btn mtop40 kaijkrs-btn  model-down" data-toggle="modal" data-target=".bs-example-modal-sm">点点点</button>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="banner-prev"> 
        </div>
        <div class="banner-next"> 
        </div>
    </div>


    <!--scripts and plugins -->
    <!--must need plugin jquery-->
    <script type="text/javascript" src="./style/banner.js"></script>
    <script type="text/javascript">
        $("#banner").THBanner({ timer: 5000 });
    </script>
    <!-- banner end -->
    <div class="container">
        <div class="title-comm-tuhuan">
            <h3 class="welinain">xxx信息</h3>
            <p class="line lineheight"></p>
            <p>aaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhh <span style="padding:0 0 0 40px;">2017/12/12</span></p>
            <p>aaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhh <span style="padding:0 0 0 40px;">2017/12/12</span></p>
            <p>aaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhh <span style="padding:0 0 0 40px;">2017/12/12</span></p>
            <p>aaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhh <span style="padding:0 0 0 40px;">2017/12/12</span></p>
        </div>
    </div>
    
    <div class="container">
        <div class="title-comm-tuhuan">
            <h3 class="welinain">xxx信息</h3>
            <p class="line lineheight"></p>
            <p>aaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhh</p>
            <p>aaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhh</p>
            <p>aaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhh</p>
            <p>aaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhh</p>
        </div>
    </div>
    <div style="width:100%; background:#2B2F38">
		<div style="height:50px; line-height:50px; text-align:center; color:#efefef;">脚脚脚脚脚脚脚脚脚脚脚脚脚</div>
    </div>



</body></html>